<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="375.0" prefWidth="567.0">
         <children>
            <ImageView fitHeight="387.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/fondo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="26.0" prefHeight="57.0" prefWidth="418.0" text="ADMINISTRAR CONCURSOS">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Button layoutX="228.0" layoutY="123.0" mnemonicParsing="false" text="Crear concurso">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button layoutX="202.0" layoutY="200.0" mnemonicParsing="false" text="Inscribir participante">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button layoutX="223.0" layoutY="283.0" mnemonicParsing="false" text="Menú principal">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
