<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="380.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="375.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/fondo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="131.0" layoutY="30.0" text="Fundación Amigos Peludos EC">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button layoutX="198.0" layoutY="109.0" mnemonicParsing="false" text="Administrar Concursos">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button layoutX="209.0" layoutY="190.0" mnemonicParsing="false" text="Administrar Dueños">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button layoutX="202.0" layoutY="268.0" mnemonicParsing="false" text="Administrar Mascotas">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
